<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Anniversary ❤️</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

    <header class="hero">
        <div class="hero-content ">
            <p class="lazy-text">From miles apart to side-by-side, our journey has been my favorite story to tell.<br> We started with long nights on FaceTime and the ache of being far away,<br> but every flight and every mile traveled was worth it just to get to this moment.<br> You aren't just my destination, D—you are my home. Thank you for coming into my life and turning 'distance' into 'forever. </p>
            <h1 class="lazy-text">Happy Anniversary D ❤️</h1>
            <p class="lazy-text">These 2 years with you have been the most beautiful part of my life...</p>
        </div>
    </header>

   <section class="video-section">
    <div class="video-wrapper">
        <h1 class="video-title lazy-text">Our Memories 💖</h1>
        
        <video autoplay loop playsinline id="anniversaryVideo">
            <source src="assets/intro.MP4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</section>

    <section class="question-section">
        <div class="question-box ">
            <p class="lazy-text">Lets celebrate this year by going on a date welldressed, flowers <br>no mobiles or no laptops allowed</p>
            <h1 class="lazy-text">Will you go on a date with me? 💖</h1>
            <div class="buttons">
                <button id="yes">Yes 😍</button>
                <button id="no">No 😜</button>
            </div>
        </div>
    </section>

    <div id="popup" class="popup">
        <div class="popup-content">
            <h2>Yes! 💖</h2>
            <p class="lazy-text">See you soon 🥰<br>Blessed to have you in my life ❤️</p>
            <button id="closePopup">Aww ❤️</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>